{
  "name": "swagger-express",
  "description": "Document your express rest api by jsDoc or yaml.",
  "version": "1.0.4",
  "author": "fliptoo <fliptoo.studio@gmail.com>, sposmen <sposmen@gmail.com>",
  "main": "./index",
  "dependencies": {
    "express": "^4.15.4",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.6"
  },
  "devDependencies": {
    "jshint": "*",
    "cors" : "^2.8.4"
  },
  "scripts": {
    "test": "jshint --config jshint.cfg $(find . -name *.js | grep -v './node_modules')"
  },
  "keywords": [
    "swagger",
    "swagger-ui",
    "express",
    "api",
    "jsdoc",
    "yml",
    "yaml",
    "coffee-script",
    "restful"
  ],
  "repository": "git://github.com/fliptoo/swagger-express"
}
